REACT_APP_GROQ_API_KEY =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
REACT_APP_YOUTUBE_API_KEY=AIzaSyBptdlzRHRTLmcS7NVb980XD9O057KPbN8
REACT_APP_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZDIwZjdiOWRhMzBiM2NiYjU1ZWNlYjhiYmUyNDQxYyIsIm5iZiI6MTczOTczODA3Mi4xMDQsInN1YiI6IjY3YjI0YmQ4NjUxMGJlMjI3ZmUwZWU3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z-8nTlR9pcQ_wpJlaU7ForfoNxikOqI3PTZZYmrBKEk
REACT_APP_FIREBASE_API_KEY=AIzaSyDOdKPAXFQ7MA5JM_96jeYjGDVUE6q3anY
REACT_APP_FIREBASE_AUTH_DOMAIN=movielens18.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movielens18
REACT_APP_FIREBASE_STORAGE_BUCKET=movielens18.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=836939121600
REACT_APP_FIREBASE_APP_ID=1:836939121600:web:ef9fdcd06bb153cbfa7e25
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JDQQF8T1XK
